{
  "name": "katana",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "babel-node index.js",
    "jest": "jest --watchAll"
  },
  "authors": {
    "originAuthor": "Prasit Tongpradit",
    "adaptedBy": "Sila Setthakan-anan"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@jest/globals": "^26.1.0",
    "babel-jest": "^26.1.0",
    "jest": "^26.1.0",
    "jest-extended": "^0.11.5"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "figlet": "^1.4.0"
  }
}
